# Sway Spy

This will be one day a Tool like xprops but for sway.

Unfortunatelly my only Machine that can run Wayland died so this Project is on ice for now.

If I should get some video hardware that can run sway again and until then no one else did a similar Tool I will finish it.